<!--
welcome to my website.                                                                                                                                                                                                                                                                                                                                           
it's a constant work in progress. 
thank you for taking the time to visit. 

-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Fa(tima)-Ezzahra El Khammas"/>
<meta property="og:image" content="/images/thumbnail.jpg"/>
<meta property="og:description" content="Fa(tima)-Ezzahra El Khammas studies, writes, reads, collects, organizes, codes, gathers and hangs out."/>
<title>Fa(tima)-Ezzahra El Khammas</title>
<link rel="icon" type="image/x-icon" href="/images/favicon_32x32.png">
<style>


body, html {
    background-color: black;
    margin: 0;
    padding: 0;
    transition: color 0.5s ease;
    font-family: 'Times New Roman', Times, serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.text {
    color: white;
    margin-left: 0.5em;
    font-size: 14px;
    line-height: 1.2;
}

.bio {
    color: white;
    margin-left: 9em; /* Adjust indent for the bio text */
    margin-right: 0.5em;
    font-size: 23px;
    line-height: 1.2;
    -webkit-text-stroke-width: 0px;
    max-width: calc(100% - 9em); /* Set max-width to prevent it from going out of the viewport */
}
  
  .text {
    text-align: left;
    margin-left: 0.5em;
    margin-top: 0.5em;
    font-size: 14px;
    line-height: 1.2;
    -webkit-text-stroke-width: 0px;
    width: 97%;
    position: fixed; 
    z-index: 9999; 
    color: white;
    mix-blend-mode: difference;
    top: 0; /* Set the top position to 0 to fix it at the top of the page */
  }

  .text a {
  color: white; /* Set the color of the links to blue */
  text-decoration: none; /* Remove underline from links */
}

.text a:hover {
  font-style:italic; /* Add underline when hovering over links */
}

.CV {
    display: flex; /* Use flexbox */
    flex-direction: row; /* Arrange children elements horizontally */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
    align-items: flex-start; /* Align items to the start of the cross axis */
    margin-left: 15em; /* Match the indent where the bio text starts */
    margin-top: 5em;
    margin-right: 0.5em;
    font-size: 14px;
    line-height: 1.2;
    -webkit-text-stroke-width: 0px;
    width: 70%;
    z-index: 9999; 
    color: white;
    mix-blend-mode: difference;
    top: 50px; /* Adjust the top position as needed */
}

.CV-item {
    margin-right: 2em; /* Add some space between each item */
    margin-bottom: 1em; /* Add some space between each item */
    width: calc(30% - 2em); /* Make each item take half of the container's width */
}

@media (max-width: 768px) {
    .CV-item {
        width: calc(80% - 2em); /* Make each item take full width on smaller screens */
    }

    .CV {
      margin-right: 0.5em;
      margin-left: 15em; /* Remove indentation on mobile devices */
    }

    .bio {
      margin-left: 9em; /* Remove indentation on mobile devices */
        margin-right: 0.5em; /* Adjust margin for mobile devices */
    }

}


</style>
</head>


<body>

  <div class="header">
    <div class="text">
        Fa[tima]-Ezzahra El Khammas
        <br>
        <a href="index.html">Work</a>
        <br><br>
        <a href="https://www.are.na/tima/" target="_blank">Are.na</a>
        <br>
        <a href="https://www.instagram.com/timaelkhammas/" target="_blank">Instagram</a>
        <br>
        <a href="mailto:timaelkhammas@gmail.com" target="_blank">timaelkhammas[@]gmail.com</a>
    </div>
    <div class="bio">
      Graphic designer (currently) based in Tallinn, EE. 
      I study, write, read, collect, organize, gather, code (learn) and hang out.
      As of now, I am pursuing a Master in Graphic Design at the Estonian Academy of Arts.
      Most of the time, I work with publications, writing, identities, and web. 
      I am interested in exploring how all of these practices intersect.
      When I am not busy on my computer, you can find me on a walk in a cemetery or watching movies.
    </div>
</div>

<div class="CV">
  <div class="CV-item">
      2017-2020
      <br>
      B.Arch in the college of Architecture and Engineering of the Rabat School of Architecture
  </div>
  <div class="CV-item">
      2021-2023
      <br>
      BA in Graphic Design at l'ÉSAV (École Supérieure des Arts Visuels de Marrakech)
  </div>
  <div class="CV-item">
    2023-2025
    <br>
    MA in Graphic Design at the Estonian Academy of Arts
</div>
<div class="CV-item">
  2024
  <br>
  Organisation of the <i>Stand-in School for Graphic Design</i>, a six-week free and open educational program in Berlin
</div>
<div class="CV-item">
  2024
  <br>
  Exhibition of my BA degree project "Liquid Violence" in a group exhibition titled <i>Les Agitateurs Creatifs</i> at Dar Bellarj in Marrakech
</div>
<div class="CV-item">
  2023
  <br>
  Digital Diary contribution published in <i>Software for Artists Book #002: Untethering the Web</i>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
</body>

<script>
  var docWidth = document.documentElement.offsetWidth;
[].forEach.call(
  document.querySelectorAll('*'),
  function(el) {
    if (el.offsetWidth > docWidth) {
      console.log(el);
    }
  }
);
</script>
</html>



